# https://tea.xyz/what-is-this-file
---
version: 1.0.0
codeOwners:
  - '0xA024238E27dB674d9e6689e1AA26E8b294D9Bd7A'
quorum: 1
{
  "name": "TeaChain",
  "description": "A blockchain network for managing tea supply chain.",
  "founders": ["Alice", "Bob", "Charlie"],
  "genesis_block": {
    "timestamp": "2024-01-01T00:00:00Z",
    "previous_hash": null,
    "transactions": []
  },
  "consensus_algorithm": "Proof of Tea",
  "block_time": 10,
  "max_block_size": 100,
  "reward_per_block": 10,
  "governance": {
    "voting_period": 7,
    "quorum": 0.6,
    "proposal_threshold": 0.5,
    "decision_threshold": 0.8
  },
  "token": {
    "name": "TeaCoin",
    "symbol": "TEA",
    "total_supply": 1000000
  },
  "token_distribution": {
    "founders": 200000,
    "community_rewards": 300000,
    "development_fund": 200000,
    "reserve": 300000
  },
  "smart_contracts": {
    "escrow": "0x1234567890ABCDEF",
    "supply_chain": "0xABCDEF1234567890"
  },
  "governance_model": "Democratic",
  "consensus_mechanism": "Proof of Authority",
  "max_tx_per_block": 1000,
  "block_reward_reduction": {
    "halving_interval": 50000,
    "reduction_factor": 0.5
  },
  "network_parameters": {
    "max_peers": 1000,
    "max_connections_per_node": 20,
    "peer_discovery": true
  }
}
